<!DOCTYPE html>
<html>
<head>

<!-- ANA SAYFA -->    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="dumbell.ico"type="image/x-icon"/> <!-- sayfanın ikonu -->
<style>
    
body { /*arka plan*/
    margin:0;
    background-image: url("AnaSayfa.jpg");
    width: %100;
}

    
h1{/*En üst başlık rengi ve yazı tipi*/
    color:aqua; 
    font-family: monospace;
}
   
ul { /*burası en üstteki butonların arka plan rengi*/
  list-style-type: none;
  margin: 0;  /*dış boşluk sıfırlandı*/
  padding: 0;  /*iç boşluk sıfırlandı*/
  overflow: hidden;  /*altında bi şey kalmamasını sağladı*/ 
  background-color: darkred;  
  position: sticky;
  top: 0;  /* navbar en üstte olmasını belirler*/
  width: 100%;
}

li {    /*burası butonlar arası boşluk rengi*/
  float: left;
  border-right: 1px solid gray;
}
    
li:last-child { /*butonlar arası boşluklarla ilgili*/
  border-right: none; /*instagram logo ile facebook arası logoya ayrım koymasın diye*/
}

li a {  /*butonların içindeki yazıların bilgileri*/
  display: block;
  color: peachpuff;
  text-align: center;
  padding: 15px 20px;  /*yazıların çevresindeki boşluğu ayarlar*/
  text-decoration: none;
}

li a:hover { /*mouse ile üstüne gelindiğinde oluşacak renk*/
  background-color: saddlebrown;
}


</style>
<meta charset="utf-8">
</head>
<body>

<title>ERTOK SPOR SALONU</title>


<ul>  <!-- sırasız liste -->
    <li style="float: right"><img src = "ERTOK%20SPOR%20SALONU%20LOGOSU.png" width="220" length="130"></li> <!-- li etiketi liste öğesi tanımlar. -->
    <li><a href="YeniUye.php">Yeni Üyelik Oluşturma</a></li> 
    <li><a href="uyeGirisi.php">Üye Girişi</a></li>
    <li><a href="hocalarimiz.html">Hocalarımız</a></li>
    <li style="float: right"><a href="https://tr-tr.facebook.com/mert.ertok" target="_blank"><img src="facebook%20logo.png" width="15" height="15"></a></li>
    <li style="float: right"><a href="https://www.instagram.com/mertertok/" target="_blank"><img src="insta%20logo.png" width="15" height="15"></a></li>
    
</ul>

<div style="padding:20px; margin-top:30px; color:white; border-style:solid; border-color: blue;"> <!-- mavi çerçevenin özellikleri -->
    <h1 style="text-align: center; font-size: 60px; font-style: oblique;"><img src = "ERTOK%20SPOR%20SALONU%20LOGOSU.png" width="220" length="130"><br><b>-ERTOK SPOR SALONU-<br>
        Kaliteli Yaşamın Adresi</b></h1>
    <br>
    <h2 style="text-align: center; font-size: 40px; font-family: monospace; color: orangered;">Yoğun bir iş temposundan sonra, stresli bir okul gününden sonra, sağlıklı yaşam, vücut geliştirme ve daha fazlası için...<br>
    </h2>
    
    <h2 style= "text-align: center; font-size: 35px; color: lightgreen;">"Fitness", "BodyBuilding", "Jimnastik", "Karate" ve "Taekwondo"  olmak üzere, 5 farklı dalda, uzman 5 hocamız ve SON SİSTEM EKİPMANLARIMIZ ile sizi de spor salonumuzda görmekten büyük mutluluk duyarız. 🙂</h2>
</div>  <!-- mavi çerçevenin içi sonu -->
   
<h2 style= "text-align: center; font-size: 25px; color: chartreuse;"><br>Üyeliğiniz mi yok? Hiç problem değil! <i>TEK YAPMANIZ GEREKEN</i> <a href="YeniUye.php" style="color:pink">Sayfaya üye olmak</a><br><br>
</h2>
    
<h2 style= "text-align: center; font-size: 25px; color: magenta;">Zaten üye misiniz? O zaman <a href="uyeGirisi.php" style="color:yellow">Sayfamıza buradan giriş yapabilirsiniz...</a></h2>
    
<h3 style= "text-align: center; font-size: 15px; color: white;"><img src = "ERTOK%20SPOR%20SALONU%20LOGOSU.png" width="130" length="70">ERTOK SPOR SALONU®. TÜM HAKLARI SAKLIDIR.</h3>
    
</body>
</html>